{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "796b7b9e-2948-95e1-3bcc-72b144ede4c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "bbd77456086e3218c74e093494463d17f9730f8e9802058d74c61e398b08970a",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "2",
                            "command.0": "node",
                            "command.1": "current/index.js",
                            "cpu_set": "",
                            "cpu_shares": "0",
                            "devices.#": "0",
                            "dns.#": "0",
                            "dns_opts.#": "0",
                            "dns_search.#": "0",
                            "domainname": "",
                            "entrypoint.#": "1",
                            "entrypoint.0": "docker-entrypoint.sh",
                            "env.#": "8",
                            "env.152749189": "GHOST_CLI_VERSION=1.13.1",
                            "env.1621887697": "NODE_VERSION=12.16.2",
                            "env.1827816": "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                            "env.1834585415": "NODE_ENV=production",
                            "env.2078383701": "YARN_VERSION=1.22.4",
                            "env.2388452163": "GHOST_INSTALL=/var/lib/ghost",
                            "env.3819650523": "GHOST_CONTENT=/var/lib/ghost/content",
                            "env.4075085161": "GHOST_VERSION=3.13.3",
                            "gateway": "172.17.0.1",
                            "group_add.#": "0",
                            "host.#": "0",
                            "hostname": "bbd77456086e",
                            "id": "bbd77456086e3218c74e093494463d17f9730f8e9802058d74c61e398b08970a",
                            "image": "sha256:352271b44b88c29793db5d23aab59303426c8697fc09f0e9fda95f4eb59d25c7",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "ipc_mode": "private",
                            "labels.#": "0",
                            "links.#": "0",
                            "log_driver": "json-file",
                            "log_opts.%": "0",
                            "logs": "false",
                            "max_retry_count": "0",
                            "memory": "0",
                            "memory_swap": "0",
                            "mounts.#": "0",
                            "must_run": "true",
                            "name": "blog_prod",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "network_mode": "default",
                            "pid_mode": "",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "privileged": "false",
                            "publish_all_ports": "false",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "shm_size": "64",
                            "start": "true",
                            "sysctls.%": "0",
                            "tmpfs.%": "0",
                            "ulimit.#": "0",
                            "user": "",
                            "userns_mode": "",
                            "working_dir": "/var/lib/ghost"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:352271b44b88c29793db5d23aab59303426c8697fc09f0e9fda95f4eb59d25c7ghost:alpine",
                        "attributes": {
                            "id": "sha256:352271b44b88c29793db5d23aab59303426c8697fc09f0e9fda95f4eb59d25c7ghost:alpine",
                            "latest": "sha256:352271b44b88c29793db5d23aab59303426c8697fc09f0e9fda95f4eb59d25c7",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
