{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "26fc70a0-d4fc-87d3-ecaa-c5aa1916bea5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.jenkins_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_volume.jenkins_volume"
                    ],
                    "primary": {
                        "id": "d7cd94a7878f4eb00b631a1563c406195c6c07cd5fa72b6a8615ab2e4778e6c2",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "0",
                            "cpu_set": "",
                            "cpu_shares": "0",
                            "devices.#": "0",
                            "dns.#": "0",
                            "dns_opts.#": "0",
                            "dns_search.#": "0",
                            "domainname": "",
                            "entrypoint.#": "3",
                            "entrypoint.0": "/sbin/tini",
                            "entrypoint.1": "--",
                            "entrypoint.2": "/usr/local/bin/jenkins.sh",
                            "env.#": "14",
                            "env.1208259747": "JAVA_VERSION=8u242",
                            "env.1416203771": "JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_",
                            "env.1866854138": "JENKINS_HOME=/var/jenkins_home",
                            "env.2073167133": "JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals",
                            "env.2382288871": "PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                            "env.2387316209": "JENKINS_SLAVE_AGENT_PORT=50000",
                            "env.3294750591": "JAVA_URL_VERSION=8u242b08",
                            "env.3561632033": "JAVA_HOME=/usr/local/openjdk-8",
                            "env.3768547781": "REF=/usr/share/jenkins/ref",
                            "env.3867143985": "JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental",
                            "env.4084057752": "JENKINS_UC=https://updates.jenkins.io",
                            "env.4143379239": "COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log",
                            "env.4258538927": "LANG=C.UTF-8",
                            "env.725249313": "JENKINS_VERSION=2.222.1",
                            "gateway": "172.17.0.1",
                            "group_add.#": "0",
                            "host.#": "0",
                            "hostname": "d7cd94a7878f",
                            "id": "d7cd94a7878f4eb00b631a1563c406195c6c07cd5fa72b6a8615ab2e4778e6c2",
                            "image": "sha256:13ba8cb12aba4a589fcffde950165272c2f988df0d064792a10655ab3f0d5e09",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "ipc_mode": "private",
                            "labels.#": "0",
                            "links.#": "0",
                            "log_driver": "json-file",
                            "log_opts.%": "0",
                            "logs": "false",
                            "max_retry_count": "0",
                            "memory": "0",
                            "memory_swap": "0",
                            "mounts.#": "0",
                            "must_run": "true",
                            "name": "jenkins",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "network_mode": "default",
                            "pid_mode": "",
                            "ports.#": "1",
                            "ports.0.external": "8080",
                            "ports.0.internal": "8080",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "privileged": "false",
                            "publish_all_ports": "false",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "shm_size": "64",
                            "start": "true",
                            "sysctls.%": "0",
                            "tmpfs.%": "0",
                            "ulimit.#": "0",
                            "user": "",
                            "userns_mode": "",
                            "volumes.#": "2",
                            "volumes.2159430828.container_path": "/var/jenkins_home",
                            "volumes.2159430828.from_container": "",
                            "volumes.2159430828.host_path": "",
                            "volumes.2159430828.read_only": "false",
                            "volumes.2159430828.volume_name": "jenkins_data",
                            "volumes.2176539481.container_path": "/var/run/docker.sock",
                            "volumes.2176539481.from_container": "",
                            "volumes.2176539481.host_path": "/var/run/docker.sock",
                            "volumes.2176539481.read_only": "false",
                            "volumes.2176539481.volume_name": "",
                            "working_dir": ""
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_volume.jenkins_volume": {
                    "type": "docker_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "jenkins_data",
                        "attributes": {
                            "driver": "local",
                            "driver_opts.%": "0",
                            "id": "jenkins_data",
                            "labels.#": "0",
                            "mountpoint": "/var/lib/docker/volumes/jenkins_data/_data",
                            "name": "jenkins_data"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
